my.greeting=Hello, I have successfuly read the value from prop file
my.list.value=One,Two,Three
dbValues={connectionString: 'http://____', userName: 'foo', password: 'test'}

app.name=SpringBootConfigApp
app.description=Welcome to "${app.name}"

db.connection={connectionString: 'http://____', userName: 'foo', password: 'pass'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*





